# stackover

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/stackflow/: QuestionResponseInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/stackflow/base/: BaseViewModel.kt
app/src/main/java/com/example/stackflow/core/: ApiInterface.kt  BindingAdapters.kt  Constant.kt  NetworkProvider.kt  ViewExtension.kt
app/src/main/java/com/example/stackflow/di/component/: ViewModelInjector.kt
app/src/main/java/com/example/stackflow/di/module/: NetworkProvider.kt
app/src/main/java/com/example/stackflow/model/: Owner.kt  QuestionItemList.kt  QuestionResponse.kt
app/src/main/java/com/example/stackflow/ui/: MainActivity.kt  MainActivityViewModel.kt  QuestionListAdapter.kt  QuestionViewModel.kt  WebViewActivity.kt
app/src/main/res/drawable/: blue_gradient.xml  circle.xml  rectangle_green.xml
app/src/main/res/layout/: activity_main.xml  activity_web_view.xml  unanswered_list.xml
app/src/main/res/values/: strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/stackflow/: QuestionResponseUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
